spring.application.name=Nutrition
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
